sudo apt-get install build-essential cmake git libmbedtls-dev libasound2-dev libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev libavutil-dev libcurl4-openssl-dev  libfdk-aac-dev libfontconfig-dev libfreetype6-dev libglvnd-dev libjack-jackd2-dev libjansson-dev libluajit-5.1-dev libpulse-dev libqt5x11extras5-dev libspeexdsp-dev libswresample-dev libswscale-dev libudev-dev libv4l-dev libvlc-dev libwayland-dev libx11-dev libx264-dev libxcb-shm0-dev libxcb-xinerama0-dev libxcomposite-dev libxinerama-dev pkg-config python3-dev qtbase5-dev qtbase5-private-dev libqt5svg5-dev swig libxcb-randr0-dev libxcb-xfixes0-dev libx11-xcb-dev libxcb1-dev libxss-dev qtwayland5 libgles2-mesa libgles2-mesa-dev libpci-dev pipewire libnss3-dev

wget https://cdn-fastly.obsproject.com/downloads/cef_binary_4638_linux64.tar.bz2
tar -xjf ./cef_binary_4638_linux64.tar.bz2
git clone --recursive https://github.com/obsproject/obs-studio.git

git clone https://github.com/Saravji/obs-shaderfilter.git
echo "add_subdirectory(obs-shaderfilter)" >> ./obs-studio/plugins/CMakeLists.txt
cp -R ./obs-shaderfilter ./obs-studio/plugins/obs-shaderfilter

cd obs-studio
mkdir build && cd build
cmake -DUNIX_STRUCTURE=1 -DENABLE_PIPEWIRE=OFF -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_BROWSER=ON -DCEF_ROOT_DIR="../../cef_binary_4638_linux64" ..
make -j$(nproc)
sudo make install
